{
	"name": "elevatorsaga",
	"scripts": {
		"lint": "npx eslint --flag unstable_config_lookup_from_file script/*.js libs/riot.js test/tests.js ",
		"format": "npx prettier --write ."
	},
	"devDependencies": {
		"@eslint/js": "^9.21.0",
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^10.0.1",
		"globals": "^16.0.0",
		"prettier": "^3.5.2"
	}
}
